@import '@styles/constants.scss';

.content {
    display: grid;
    gap: $space-xl;
    justify-items: center;
    padding: $space-xl 0;

    .image {
        border-radius: 50%;
    }

    .details {
        display: grid;
        gap: $space-l;
        justify-items: inherit;

        h1 {
            font-size: 2.5em;
            text-align: center;
        }

        .section {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            gap: $space-l;
            justify-content: center;

            .followers,
            .genres,
            .popularity {
                align-items: center;
                display: flex;
                gap: $space-s;
            }

            .genres,
            .popularity {
                color: var(--theme-color-secondary);
            }
        }
    }

    @media (min-width: $breakpoint-2) {
        .image {
            height: 200px;
            width: 200px;
        }

        .details {
            h1 {
                font-size: 3em;
            }
        }
    }

    @media (min-width: $breakpoint-3) {
        align-items: center;
        grid-template-columns: auto 1fr;
        justify-items: start;
        padding: $space-l 0;

        .details {
            h1 {
                text-align: left;
            }
        }
    }
}
