@import '@styles/variables.scss';

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: $padding-large;
    justify-content: space-between;

    .main {
        flex-grow: 1;

        h1 {
            font-size: 2em;
            margin-bottom: 0.25em;

            @media (min-width: $bp-stack-2) {
                font-size: 2.5em;
            }
        }
    }

    .side {
        flex-grow: 1;
        width: 100%;

        @media (min-width: $bp-stack-2) {
            max-width: 350px;
        }

        .profile {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: $padding-large;

            .details {
                align-items: center;
                display: flex;
                justify-content: center;
                gap: $padding-large;

                .image {
                    border-radius: 50%;
                }

                .imageFallback {
                    background-color: $color-gray-8;
                    border-radius: 50%;
                    height: 60px;
                    width: 60px;
                }

                .name {
                    font-size: 1.5em;
                    font-weight: 500;
                }
            }

            .products {
                display: flex;
                font-size: 0.9em;
                gap: $padding;
                justify-content: center;
                width: 100%;

                .product {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5em;
                    text-align: center;
                    width: calc(100% / 3);

                    svg {
                        color: $color-primary-3;
                    }
                }
            }
        }
    }
}
