@import 'styles/constants.scss';

.content {
    display: grid;
    gap: $space-xl;

    .image {
        border-radius: 4px;

        &.round {
            border-radius: 50%;
        }
    }

    .details {
        display: grid;
        gap: $space-m;

        .label {
            color: var(--theme-color-3);
            font-size: 0.9em;
            text-transform: uppercase;
        }

        h1 {
            font-size: 2.5em;
        }

        .section {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            gap: $space-m;

            &:not(:has(a)) {
                color: var(--theme-color-2);
            }

            .item {
                align-items: center;
                display: flex;
                gap: $space-s;
            }
        }
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        gap: $space-m;
        width: 100%;

        .popularity {
            .header {
                color: var(--theme-color-2);
                display: flex;
                gap: 4px;
                margin-bottom: 4px;
            }

            > span {
                font-size: 2em;
                font-weight: 600;
            }
        }
    }

    @media (min-width: $breakpoint-2) {
        align-items: center;
        grid-template-columns: auto 1fr;

        .image {
            height: 200px;
            width: 200px;
        }

        .details {
            h1 {
                font-size: 3em;
            }
        }

        .sidebar {
            grid-column: span 2;
        }
    }

    @media (min-width: $breakpoint-3) {
        grid-template-columns: auto 3fr 2fr;
        justify-items: start;

        .sidebar {
            grid-column: span 1;
        }
    }
}
